# TestAAPTUpdate

app/: build.gradle
app/src/main/java/jianqiang/com/testreflection/: MainActivity.java
